APP_NAME=Group_JJ_Inversiones
APP_ENV=production
APP_KEY=base64:Fi0foOAF7XjfL7nidA8QX6gQndQZrzEsq/5xkeJ2hXA=
APP_DEBUG=true
APP_URL=https://adm.groupjjinversiones.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="groukxla_adm"
DB_USERNAME="groukxla_adm"
DB_PASSWORD="0@(qL))?woHj"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=groupjjinversiones.com
MAIL_PORT=465
MAIL_USERNAME=contact@groupjjinversiones.com
MAIL_PASSWORD=pBhMMj%(Hoge
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@groupjjinversiones.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"